language: "node_js"
node_js:
  - "0.10"
before_install:
  - "npm install -g dredd"
script: 
  - "dredd apiary.apib https://jsonplaceholder.apiary-mock.com"
notifications:
  email:
    recipients:
      - "alert@worker.com"
    on_success: change
    on_failure: always
